@media screen and (max-width:576px) {
    .container{
        width: 100%;
        
    }
    main{
      padding:0 12px;
    }
    section{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    img{
        width: 100%;
    }
    nav,nav ul{
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .banner-title{
        font-size: 50px;
        line-break: none;
        text-align: center;
    }
  /* quick-lists responsive styles  */
  .quick-lists,.features{
    flex-direction: column;
    
  }
  .quick-list-images{
    order: 2;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .quick-list-info{
    width: 100%;
    order: 1;
    margin-bottom:  30px;
    /* padding-left: 15px; */
    
  }
  .feature-img-box{
    width: 100%;
    
  }
  .features-info{
    padding-left: 20px;
  }
  .feature-item{
    margin-bottom: 20px;
    padding: 10px;
  }
  .experience-highlight{
    /* display: none; */
    font-size: 20px;
    width: 120px;
    left: 24%;
    padding: 10px;
    /* margin: 0 auto; */

  }
  .achievement-items,.companies{
    grid-template-columns: 1fr ;
    padding: 10px;
    gap: 30px;
  }
  .achievement-items{
    margin-top: 10px;
  }
  .achievement-info,.sponspors-info{
    width: 100%;
    /* padding: 10px; */
    margin-top: 10px;
  }
  .companies .company{
    margin: 20px auto;
    cursor: pointer;
  }
  /* review secton responsive styles  */
  .review-items{
   grid-template-columns: 1fr;
  }
  .footer{
    display: none;
  }
}